<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_margin="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/doneAnimation"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:lottie_rawRes="@raw/done"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="@string/absen_in_done"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/desc_label"
                android:paddingVertical="4dp"
                android:text="Pukul"/>
            <TextView
                android:id="@+id/tvJamAbsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:layout_marginTop="8dp"
                android:text="00.00"/>
            <Button
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/ok_label"
                android:background="@drawable/roundedfull_bg"
                />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>